# Capstone-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sohail/patternizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohail/patternizer/: BaseApplication.java  Detail_Activity.java  Detail_Activity_Fragment.java  MainActivity.java
app/src/main/java/com/sohail/patternizer/Adapters/: CursorAdapter.java  ImageGridAdapter.java
app/src/main/java/com/sohail/patternizer/Models/: Author_model.java  ColourloversService.java  PatternsModel.java  TemplateModel.java
app/src/main/java/com/sohail/patternizer/data/: Patternizer_provider.java
app/src/main/java/com/sohail/patternizer/sync/: PatternizerAuthenticator.java  PatternizerAuthenticatorService.java  PatternizerSyncAdapter.java  PatternizerSyncService.java
app/src/main/java/com/sohail/patternizer/view/: MyImageView.java
app/src/main/java/com/sohail/patternizer/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  fragment_detail__activity_.xml  item_detail.xml  item_list.xml  recycler_item_view.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/sohail/patternizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
